[display]
lcd_type: uc1701
cs_pin: ar25
a0_pin: ar27
contrast: 60
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41
 
# Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: ar50
spi_software_mosi_pin: ar51
spi_software_sclk_pin: ar52


[output_pin beeper]
pin: ar37
