[display]
lcd_type: uc1701
cs_pin: z:P1.21
a0_pin: z:P1.22
contrast: 40
encoder_pins: ^z:P3.26, ^z:P3.25
click_pin: ^!z:P0.28

# Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: z:P0.17
spi_software_mosi_pin: z:P0.18
spi_software_sclk_pin: z:P0.15


[output_pin beeper]
pin: z:P1.30
